{
  "identifier" : "C95EF067",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1586333967",
    "_developerTeamID" : "HP22MNWU5C",
    "_lastSynchronizedDate" : 694738914.27802205
  },
  "subscriptionGroups" : [
    {
      "id" : "21127382",
      "localizations" : [

      ],
      "name" : "Friendly Competitions Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6445321415",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access premium features for one year",
              "displayName" : "Premium Annually",
              "locale" : "en_CA"
            }
          ],
          "productID" : "com.friendlyCompetitions.premium.annually",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annually",
          "subscriptionGroupID" : "21127382",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6445321260",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access premium features for one month",
              "displayName" : "Monthly",
              "locale" : "en_CA"
            }
          ],
          "productID" : "com.friendlyCompetitions.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21127382",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6445321338",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access premium features for six months",
              "displayName" : "Premium Semi-Annually",
              "locale" : "en_CA"
            }
          ],
          "productID" : "com.friendlyCompetitions.premium.semiAnnually",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Premium Semi-Annually",
          "subscriptionGroupID" : "21127382",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
